DB_CONNECTION_STRING=mongodb+srv://ungquangtri:123321@movie-app.miku3.mongodb.net/movie?retryWrites=true&w=majority&appName=movie-app

MAIL_USER=movieboxx123321@gmail.com
MAIL_PASSWORD=sita stpg walm saxb
FRONTEND_URL= ""

